<!DOCTYPE html>
<html>
<head>
    <style>
         @font-face {
            font-family: 'Jersey15';
            src: url('E:/vpn/jersey15.ttf') format('truetype');
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #2b2b2b;
            color: #bdbdbd;
        }
        #logo {
            width: 200px;
            height: 200px;
        }
        #search-bar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 60%;
        }
        
        #search-bar input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: none;
            border-radius: 10px 0 0 10px;
            outline: none;
        }
        #search-bar input[type="submit"] {
            padding: 10px;
            background-color: #bdbdbd;
            border: none;
            border-radius: 0 10px 10px 0;
            cursor: pointer;
            outline: none;
        }
        h1 {
            font-family: 'Jersey15';
            text-align: center;
        }
    </style>
</head>
    <h1>Osakar Broswer</h1>
  
    </style>
</head>
<body>
    <img id="logo" src="logo.jpg">
    <form action="https://www.google.com/search" id="search-bar">
        <input type="text" name="q" placeholder="Search Google">
        <input type="submit" value="Go">
    </form>
</body>
</html>